T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
BOOLEAN=92
DATETIME=93
ID=94
NUM=95
FLOAT=96
CHAR=97
DATE=98
WS=99
COMMENT=100
'CREATE'=1
'create'=2
'DATABASE'=3
'database'=4
'DATABASES'=5
'databases'=6
'TABLE'=7
'table'=8
'DROP'=9
'drop'=10
'ALTER'=11
'alter'=12
'RENAME'=13
'rename'=14
'TO'=15
'to'=16
'SHOW'=17
'show'=18
'USE'=19
'use'=20
'INT'=21
'int'=22
'FLOAT'=23
'float'=24
'CHAR'=25
'char'=26
'('=27
')'=28
'DATE'=29
'date'=30
'CONSTRAINT'=31
'constraint'=32
'PRIMARY'=33
'primary'=34
'KEY'=35
'key'=36
'FOREIGN'=37
'foreign'=38
'REFERENCES'=39
'references'=40
'CHECK'=41
'check'=42
'INSERT'=43
'insert'=44
'UPDATE'=45
'update'=46
'DELETE'=47
'delete'=48
'SELECT'=49
'select'=50
'SET'=51
'set'=52
'WHERE'=53
'where'=54
'ORDER'=55
'order'=56
'BY'=57
'by'=58
'ASC'=59
'asc'=60
'DESC'=61
'desc'=62
'INTO'=63
'into'=64
'VALUES'=65
'values'=66
'TABLES'=67
'tables'=68
'FROM'=69
'from'=70
'ADD'=71
'add'=72
'COLUMN'=73
'column'=74
'COLUMNS'=75
'columns'=76
'AND'=77
'and'=78
'OR'=79
'or'=80
'NOT'=81
'not'=82
';'=83
','=84
'<'=85
'<='=86
'>'=87
'>='=88
'<>'=89
'='=90
'*'=91
'boolean'=92
'datetime'=93
